{
  "name": "podcast-index-api-client",
  "version": "1.0.0",
  "description": "Клиент для Podcast Index API с Web Crypto API + SHA-1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}